<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Intro-To-Postgres.md">

    <toc-element topic="Intro-To-Postgres.md">
        <toc-element topic="Advance-Topics.md"/>
    </toc-element>
    <toc-element topic="Clickhouse.md">
        <toc-element topic="Key-Concepts.md"/>
    </toc-element>
</instance-profile>